<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre nuestra galería de fotos restauradas del municipio de Tlacuilotepec, Puebla, y de Talcuilo. Colabora enviando tus fotos antiguas y preserva nuestra historia.">
    <meta name="keywords" content="fotos restauradas, Tlacuilotepec, Puebla, Talcuilo, historia, fotos antiguas, colaboración, galería de fotos">
    <meta name="tlacuilo" content="galeria">
    <title>Galería de Fotos Restauradas - Tlacuilotepec, Puebla y Talcuilo</title>
    <link rel="icon" href="https://res.cloudinary.com/dr9van0op/image/upload/v1732331199/iglesia_yzhb7b.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <script type="text/javascript" src="js.js"></script>
</head>
<body>



    <header class="titulo">
        <h1>Fotos del Recuerdo</h1>
        <p class="name">Tlacuilotepec, Puebla, México</p>
        <p onclick="up()" class="colabora">Colabora</p>
    </header>

    <main>
        <section class="resumen">
            <img src="https://res.cloudinary.com/dr9van0op/image/upload/v1732325067/calle3_t5sihk.jpg" alt="Foto histórica de Tlacuilotepec">
            <div class="texto">
                <h2>Resumen</h2>
                <p style="font-size: 20px;">
                    Esta es una pequeña galería de fotos restauradas que nos muestran cómo era el municipio hace años. Puedes colaborar enviándonos una foto antigua que tengas, no importa su estado. Las restauraremos y las subiremos a nuestra galería. ¡Tu colaboración es muy valiosa! Ponte en contacto a través del correo <a href="eap5s7pwh@mozmail.com">eap5s7pwh@mozmail.com</a>.
                </p>
            </div>
        </section>

        <!-- Galería de imágenes -->
        <section class="lista">
            <!-- Imagen 1 -->
            <div class="orden">
                <div id="img1" class="img_show div" style="display:block;">
                    <button class="boton" onclick="modal1()">
                        <img src="https://res.cloudinary.com/dr9van0op/image/upload/v1732325638/img_xsdi6i.png">
                    </button>
                    <a target="_bank" href="https://res.cloudinary.com/dr9van0op/image/upload/v1732324702/calle1-r_yix6yv.jpg" download="calle1" class="dowload">
                        <img src="https://res.cloudinary.com/dr9van0op/image/upload/v1732325657/descarga_qi5d3r.png" alt="Descargar foto histórica de la calle">
                    </a>
                    <div class="zom" onclick="zom(), showImage1()">
                        <img src="https://res.cloudinary.com/dr9van0op/image/upload/v1732324582/calle1_preview_utnl69.jpg" alt="Vista previa de la calle">
                    </div>
                </div>
                
                <div id="img2" class="img_oculta div">
                    <button class="boton" onclick="modal1()">
                        <img src="https://res.cloudinary.com/dr9van0op/image/upload/v1732325638/img_xsdi6i.png">
                    </button>
                    <div class="zom" onclick="zom(), showImage1()">
                        <img src="https://res.cloudinary.com/dr9van0op/image/upload/v1732324645/calle1_clxm8l.jpg" alt="Otra vista de la calle histórica">
                    </div>
                </div>
            </div>

            <!-- Imagen 2 -->
            <div class="orden">
                <div id="img3" class="img_show div" style="display:block;">
                    <button class="boton" onclick="modal2()">
                        <img src="https://res.cloudinary.com/dr9van0op/image/upload/v1732325638/img_xsdi6i.png">
                    </button>
                    <a target="_bank" href="https://res.cloudinary.com/dr9van0op/image/upload/v1732324936/calle2-r_x5jphi.jpg" download="calle2" class="dowload">
                        <img src="https://res.cloudinary.com/dr9van0op/image/upload/v1732325657/descarga_qi5d3r.png" alt="Descargar foto histórica de la calle">
                    </a>
                    <div class="zom" onclick="zom(), showImage2()">
                        <img src="https://res.cloudinary.com/dr9van0op/image/upload/v1732324651/calle2_preview_c3tjkk.jpg" alt="Vista previa de otra calle histórica">
                    </div>
                </div>

				<div id="img4" class="img_oculta div">
                    <button class="boton" onclick="modal2()">
                        <img src="https://res.cloudinary.com/dr9van0op/image/upload/v1732325638/img_xsdi6i.png">
                    </button>
                    <div class="zom" onclick="zom(), showImage2()">
                        <img src="https://res.cloudinary.com/dr9van0op/image/upload/v1732324651/calle2_preview_c3tjkk.jpg" alt="Otra vista de la calle histórica">
                    </div>
                </div>
            </div>

            <!-- Imagen 3 -->
            <div class="orden">
                <div id="img5" class="img_show div" style="display:block;">
                    <button class="boton" onclick="modal3()">
                        <img src="https://res.cloudinary.com/dr9van0op/image/upload/v1732325638/img_xsdi6i.png">
                    </button>
                    <a target="_bank" href="https://res.cloudinary.com/dr9van0op/image/upload/v1732325018/calle4-r_tdeksh.jpg" download="calle4" class="dowload">
                        <img src="https://res.cloudinary.com/dr9van0op/image/upload/v1732325657/descarga_qi5d3r.png" alt="Descargar foto histórica de la calle">
                    </a>
                    <div class="zom" onclick="zom(), showImage3()">
                        <img src="https://res.cloudinary.com/dr9van0op/image/upload/v1732324616/calle4_preview_zhb8m4.jpg" alt="Vista previa de la calle 4 restaurada">
                    </div>
                </div>

				<div id="img6" class="img_oculta div">
                    <button class="boton" onclick="modal3()">
                        <img src="https://res.cloudinary.com/dr9van0op/image/upload/v1732325638/img_xsdi6i.png">
                    </button>
                    <div class="zom" onclick="zom(), showImage3()">
                        <img src="https://res.cloudinary.com/dr9van0op/image/upload/v1732324809/calle4_ij4gzu.jpg" alt="Otra vista de la calle histórica">
                    </div>
                </div>
            </div>
        </section>

        <p style="justify-content: center; text-align: center;">Imágenes faltantes en proceso...</p>

        <!-- Vista a gran escala -->
        <div id="zom" class="vista_grande" style="display:none;">
            <div onclick="zom(), close1(), close2(), close3()" class="img_zom">
                <img id="f1" class="img_oculta" src="https://res.cloudinary.com/dr9van0op/image/upload/v1732324702/calle1-r_yix6yv.jpg">
                <img id="f2" class="img_oculta" src="https://res.cloudinary.com/dr9van0op/image/upload/v1732324936/calle2-r_x5jphi.jpg">
                <img id="f3" class="img_oculta" src="https://res.cloudinary.com/dr9van0op/image/upload/v1732325018/calle4-r_tdeksh.jpg">
            </div>
        </div>

        <!-- Formulario de subida de imágenes -->
        <div class="up" style="display:none;" id="up" onclick="up()">
            <div class="up_div">
                <form class="up_frame" action="subir_imagen.php" method="POST" enctype="multipart/form-data">
                    <label for="images" class="drop-container" id="dropcontainer">
                        <span class="drop-title">Da click aquí para subir</span>
                        o
                        <input type="file" id="images" name="imagen" accept="image/*" required>
                    </label>
                    <input type="submit" class="btn-envio" value="ENVIAR">
                </form>
            </div>
        </div>
    </main>

  <div id="footer">
    <p>&copy; Copyright 2024  - All Rights Reserved | </p>
  </div>

</body>
</html>
